{
  "compilerOptions": {
    "noImplicitAny": true,
    "target": "ES5",
    "allowJs": true,
    "jsx": "react",
    "moduleResolution": "Node",
    "outDir": "./dist",
    "strict": true,
    "esModuleInterop": true,
    "sourceMap": true
  },
  "include": ["src/**/*"]
}